html {
    color-scheme: light dark;

    &[data-color-scheme="light"] {
        color-scheme: light;
    }

    &[data-color-scheme="dark"] {
        color-scheme: dark;
    }
}

body {
    margin: 0px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, light-dark(#499AEC, #243447), light-dark(#2C79C6, #243447));
}

.wrapper {
    padding: 0px 10px 10px 10px;
    background-color: light-dark(#FFF, #141D26);
    box-sizing: border-box;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}

@media (min-width: 1200px) {
    .wrapper {
        width: 1200px;
    }
}

@media (max-width: 1200px) {
    .wrapper {
        width: 100%;
        min-width: 500px;
    }
}

.main-header {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom right, light-dark(#2A7FD4, #243447), light-dark(#266DB4, #243447));
    border-radius: 0px 0px 10px 10px;
    box-sizing: border-box;
    padding: 15px;
    margin: 0px 0px 10px 0px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}

.main-header h1 {
    min-width: 168px;
    margin: 0px;
    padding: 0px;
    text-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    transition: opacity 0.2s ease-in-out;
}

.main-header h1:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}


.main-header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

.main-header nav li {
    margin: 0px 5px;
    text-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    transition: opacity 0.2s ease-in-out;
}

.main-header nav li:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.main-header nav li span {
    margin: 0px 0px 0px 5px;
    font-size: 1.2em;
}

.main-header a {
    color: #FFF;
    text-decoration: none;
}

.main-header .theme-dropdown {
    position: relative;
    display: inline-block;
}

.main-header .theme-dropdown-content {
    display: none;
    position: absolute;
    right: -15px;
    background: linear-gradient(to bottom right, light-dark(#2A7FD4, #243447), light-dark(#266DB4, #243447));
    width: 240%;
    overflow: auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 10px;
}

.main-header .theme-dropdown-content a {
    display: block;
    text-align: end ;
    padding: 12px 16px;
    transition: opacity 0.2s ease-in-out;
}

.main-header .theme-dropdown-content a:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.main-header #collapsedNav {
    position: relative;
    display: inline-block;
}

.main-header .nav-dropdown-content {
    display: none;
    position: absolute;
    right: -15px;
    top: 40px;
    background: linear-gradient(to bottom right, light-dark(#2A7FD4, #243447), light-dark(#266DB4, #243447));
    width: 200px;
    overflow: auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 10px;
}

.main-header .nav-dropdown-content a {
    display: block;
    text-align: end ;
    padding: 12px 16px;
    transition: opacity 0.2s ease-in-out;
}

.main-header .nav-dropdown-content a:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.main-header #collapsedNav button {
    font-size: 1.8em;
    padding: 0px;
    background-color: transparent;
    border: none;
    color: #FFF;
}

@media (min-width: 600px) {
    .main-header nav {
        display: flex;
        align-items: center;
    }

    .main-header #collapsedNav {
        display: none;
    }
}

@media (max-width: 600px) {
    .main-header nav {
        display: none;
    }

    .main-header #collapsedNav {
        display: flex;
        align-items: center;
    }
}

main {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.map-box {
    width: 100%;
    border-radius: 5px;
    border: solid 1px #666;
    box-sizing: border-box;
    padding: 15px;
    margin: 0px 0px 10px 0px;
    display: flex;
    justify-content: end;
    background-color: light-dark(#a2bad3, #404a54);
    box-shadow: inset 0px 0px 15px rgba(0,0,0,0.5);
}

.info-box {
    background: linear-gradient(to bottom right, light-dark(rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.31)), light-dark(rgba(255, 255, 255, 0.65), rgba(0, 0, 0, 0.30)));
    border-radius: 10px;
    box-sizing: border-box;
    padding: 12px 25px 25px 25px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
}

.info-box-header {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    border-bottom: solid 4px #000;
}

.names-container {
    display: flex
}

.full-names-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 5px;
}

.info-box-header h2 {
    display: flex;
    align-items: center;
    margin: 5px 0px;
    padding: 0px;
    font-size: 2.3em;
}

.names-button {
    transition: opacity 0.2s ease-in-out;
}

.names-button:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.fa-caret-up {
    position: relative; 
    top: 2px;
}

.info-box-header p {
    font-size: 0.8em;
    color: light-dark(#555, #888);
    font-weight: 600;
    margin: 0px 5px;
    border-bottom: solid 1px light-dark(#ddd, #555);
}

.info-box-header p:first-child {
    margin-top: 5px;
}

.info-box-header p:last-child {
    margin-bottom: 5px;;
    border-bottom: none;
}

.info-box-header img {
    height: 40px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.info-box-header button {
    font-size: 1.2em;
    padding: 0px;
    background-color: transparent;
    border: none;
}

.carousel {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.info-body {
    position: absolute;
    left: calc(-100% - 25px);
    display: flex;
    flex-direction: row;
    width: calc(300% + 75px);
    height: 100%;
    transition: left .5s ease-in-out;
}

.info-body div {
    margin: 0px 25px 0px 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
}


.info-and-nav {
    position: relative;
    height: calc(100% - 58px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-and-nav nav {
    display: flex;
    justify-content: space-between;
}

.info-and-nav nav button {
    font-size: 2.5em;
    padding: 0px;
    background-color: transparent;
    border: none;
    transition: opacity 0.2s ease-in-out;
}

.info-and-nav nav button:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.grid {
    width: 100%;
    box-sizing: border-box;
    padding: 0px;
    height: auto;
}

.grid ul {
    margin: 0px;
    padding: 0px;
    height: 100%;
    justify-content: space-between;
    list-style-type: none;
}

.grid li {
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 2px rgba(0, 0, 0, 0.5);
    padding: 0px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    transition: opacity 0.2s ease-in-out;
}

.grid li:hover {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.grid button {
    padding: 0px;
    background-color: transparent;
    border: none;
}

@media (min-width: 1000px) {
    .map-box {
        height: 700px;
    }

    .info-box {
        width: 45%;
        height: 100%;
    }

    .grid ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .grid li img{
        width: 100%;
        border-radius: 8px 8px 0px 0px;
        display: block;
        border-bottom: solid 2px rgba(0, 0, 0, 0.5);
    }

    .grid li h2 {
        font-size: 2em;;
        text-align: center;
        margin: 15px 0px;
        overflow: hidden;
        max-height: 31px;
    }
}

@media (max-width: 1000px) {
    .map-box {
        height: 1000px;
        flex-direction: column;
    }

    .info-box {
        width: 100%;
        height: 45%;
    }
    
    .grid ul {
        display: flex;
        flex-direction: column;
    }
    
    .grid button {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .grid li img{
        height: 70%;
        border-radius: 8px;
        margin: 10px;
        border: solid 2px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    }
    
    .grid li h2 {
        font-size: 3em;
        margin: 0px 15px;
        overflow: hidden;
    }
}